In [1]:
import numpy as np
import pandas as pd

In [6]:
labels = ["a", "b", "c"]
my_list = [10, 20, 30]
arr = np.array(my_list)
d = {"a": 10, "b": 20, "c":30}

In [3]:
pd.Series(data=my_list)

0    10
1    20
2    30
dtype: int64

In [4]:
pd.Series(my_list)

0    10
1    20
2    30
dtype: int64

In [8]:
pd.Series(my_list, labels)

a    10
b    20
c    30
dtype: int64

In [9]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [10]:
ser1 = pd.Series([1,2,3,4],index=['Almaty','Astana','Atyrau','Kostanay'])

In [11]:
ser1

Almaty      1
Astana      2
Atyrau      3
Kostanay    4
dtype: int64

In [12]:
ser2 = pd.Series([1,2,5,4],index=['Almaty','Astana','Shymkent','Kostanay'])

In [13]:
ser2

Almaty      1
Astana      2
Shymkent    5
Kostanay    4
dtype: int64

In [14]:
ser1+ser2

Almaty      2.0
Astana      4.0
Atyrau      NaN
Kostanay    8.0
Shymkent    NaN
dtype: float64

In [15]:
ser3 = pd.Series([4,3,5,1],index=['Shymkent','Kostanay','Almaty','Astana'])
ser4 = pd.Series([5,3,2,7],index=['Almaty','Atyrau','Astana','Kostanay'])

In [20]:
(ser3+ser4).dropna().astype("int")

Almaty      10
Astana       3
Kostanay    10
dtype: int64

In [18]:
ser4.dtype

dtype('int64')

In [21]:
ser3 = pd.Series([4,3,5,1],index=['Shymkent','Kostanay','Almaty','Astana'])
ser4 = pd.Series([5,3,2,7],index=['Almaty','Shymkent','Astana','Kostanay'])

In [22]:
ser3+ser4

Almaty      10
Astana       3
Kostanay    10
Shymkent     7
dtype: int64

In [31]:
np.random.seed(42)

In [32]:
from numpy.random import randn
randn(1)

array([0.49671415])

In [34]:
df = pd.DataFrame(randn(5,4),index=['A', 'B', 'C', 'D', 'E'],columns='W X Y Z'.split())

In [35]:
df

          W         X         Y         Z
A -0.225776  0.067528 -1.424748 -0.544383
B  0.110923 -1.150994  0.375698 -0.600639
C -0.291694 -0.601707  1.852278 -0.013497
D -1.057711  0.822545 -1.220844  0.208864
E -1.959670 -1.328186  0.196861  0.738467

In [36]:
df["W"]

A   -0.225776
B    0.110923
C   -0.291694
D   -1.057711
E   -1.959670
Name: W, dtype: float64

In [37]:
type(df["W"])

pandas.core.series.Series

In [38]:
df[["W", "Z"]]

          W         Z
A -0.225776 -0.544383
B  0.110923 -0.600639
C -0.291694 -0.013497
D -1.057711  0.208864
E -1.959670  0.738467

In [39]:
cols = ["W", "Z"]
df[cols]

          W         Z
A -0.225776 -0.544383
B  0.110923 -0.600639
C -0.291694 -0.013497
D -1.057711  0.208864
E -1.959670  0.738467

In [40]:
type(df[cols])

pandas.core.frame.DataFrame

In [43]:
cols = ["W"]
type(df[cols])

pandas.core.frame.DataFrame

In [44]:
type(df["W"])

pandas.core.series.Series

In [45]:
df[["W"]]

          W
A -0.225776
B  0.110923
C -0.291694
D -1.057711
E -1.959670

In [46]:
df["W"]

A   -0.225776
B    0.110923
C   -0.291694
D   -1.057711
E   -1.959670
Name: W, dtype: float64

In [47]:
cols

['W']

In [48]:
df["new"] = df["W"] + df["Y"]

In [49]:
df

          W         X         Y         Z       new
A -0.225776  0.067528 -1.424748 -0.544383 -1.650524
B  0.110923 -1.150994  0.375698 -0.600639  0.486621
C -0.291694 -0.601707  1.852278 -0.013497  1.560584
D -1.057711  0.822545 -1.220844  0.208864 -2.278555
E -1.959670 -1.328186  0.196861  0.738467 -1.762809

In [50]:
df["K"] = 0

In [51]:
df

          W         X         Y         Z       new  K
A -0.225776  0.067528 -1.424748 -0.544383 -1.650524  0
B  0.110923 -1.150994  0.375698 -0.600639  0.486621  0
C -0.291694 -0.601707  1.852278 -0.013497  1.560584  0
D -1.057711  0.822545 -1.220844  0.208864 -2.278555  0
E -1.959670 -1.328186  0.196861  0.738467 -1.762809  0

In [53]:
df.drop("K", axis=1)

          W         X         Y         Z       new
A -0.225776  0.067528 -1.424748 -0.544383 -1.650524
B  0.110923 -1.150994  0.375698 -0.600639  0.486621
C -0.291694 -0.601707  1.852278 -0.013497  1.560584
D -1.057711  0.822545 -1.220844  0.208864 -2.278555
E -1.959670 -1.328186  0.196861  0.738467 -1.762809

In [54]:
df

          W         X         Y         Z       new  K
A -0.225776  0.067528 -1.424748 -0.544383 -1.650524  0
B  0.110923 -1.150994  0.375698 -0.600639  0.486621  0
C -0.291694 -0.601707  1.852278 -0.013497  1.560584  0
D -1.057711  0.822545 -1.220844  0.208864 -2.278555  0
E -1.959670 -1.328186  0.196861  0.738467 -1.762809  0

In [55]:
df.drop("K", axis=1, inplace=True)

In [57]:
df

          W         X         Y         Z       new
A -0.225776  0.067528 -1.424748 -0.544383 -1.650524
B  0.110923 -1.150994  0.375698 -0.600639  0.486621
C -0.291694 -0.601707  1.852278 -0.013497  1.560584
D -1.057711  0.822545 -1.220844  0.208864 -2.278555
E -1.959670 -1.328186  0.196861  0.738467 -1.762809

In [58]:
X = df.drop("new", axis=1)
Y = df["new"]

In [59]:
X

          W         X         Y         Z
A -0.225776  0.067528 -1.424748 -0.544383
B  0.110923 -1.150994  0.375698 -0.600639
C -0.291694 -0.601707  1.852278 -0.013497
D -1.057711  0.822545 -1.220844  0.208864
E -1.959670 -1.328186  0.196861  0.738467

In [60]:
Y

A   -1.650524
B    0.486621
C    1.560584
D   -2.278555
E   -1.762809
Name: new, dtype: float64

In [61]:
df

          W         X         Y         Z       new
A -0.225776  0.067528 -1.424748 -0.544383 -1.650524
B  0.110923 -1.150994  0.375698 -0.600639  0.486621
C -0.291694 -0.601707  1.852278 -0.013497  1.560584
D -1.057711  0.822545 -1.220844  0.208864 -2.278555
E -1.959670 -1.328186  0.196861  0.738467 -1.762809

In [62]:
df["Y"][1] = 1

In [63]:
df

          W         X         Y         Z       new
A -0.225776  0.067528 -1.424748 -0.544383 -1.650524
B  0.110923 -1.150994  1.000000 -0.600639  0.486621
C -0.291694 -0.601707  1.852278 -0.013497  1.560584
D -1.057711  0.822545 -1.220844  0.208864 -2.278555
E -1.959670 -1.328186  0.196861  0.738467 -1.762809

In [64]:
X

          W         X         Y         Z
A -0.225776  0.067528 -1.424748 -0.544383
B  0.110923 -1.150994  0.375698 -0.600639
C -0.291694 -0.601707  1.852278 -0.013497
D -1.057711  0.822545 -1.220844  0.208864
E -1.959670 -1.328186  0.196861  0.738467

In [65]:
df.drop("E")

          W         X         Y         Z       new
A -0.225776  0.067528 -1.424748 -0.544383 -1.650524
B  0.110923 -1.150994  1.000000 -0.600639  0.486621
C -0.291694 -0.601707  1.852278 -0.013497  1.560584
D -1.057711  0.822545 -1.220844  0.208864 -2.278555

In [66]:
df

          W         X         Y         Z       new
A -0.225776  0.067528 -1.424748 -0.544383 -1.650524
B  0.110923 -1.150994  1.000000 -0.600639  0.486621
C -0.291694 -0.601707  1.852278 -0.013497  1.560584
D -1.057711  0.822545 -1.220844  0.208864 -2.278555
E -1.959670 -1.328186  0.196861  0.738467 -1.762809

In [68]:
df.loc["A"]

W     -0.225776
X      0.067528
Y     -1.424748
Z     -0.544383
new   -1.650524
Name: A, dtype: float64

In [69]:
type(df.loc["A"])

pandas.core.series.Series

In [72]:
df.iloc[1]

W      0.110923
X     -1.150994
Y      1.000000
Z     -0.600639
new    0.486621
Name: B, dtype: float64

In [76]:
df.loc["B","Y"]

1.0

In [77]:
df.loc["C", "new"]

1.560584434715661

In [78]:
df > 0

       W      X      Y      Z    new
A  False   True  False  False  False
B   True  False   True  False   True
C  False  False   True  False   True
D  False   True  False   True  False
E  False  False   True   True  False

In [79]:
df[df>0]

          W         X         Y         Z       new
A       NaN  0.067528       NaN       NaN       NaN
B  0.110923       NaN  1.000000       NaN  0.486621
C       NaN       NaN  1.852278       NaN  1.560584
D       NaN  0.822545       NaN  0.208864       NaN
E       NaN       NaN  0.196861  0.738467       NaN

In [80]:
df["X"] > 0

A     True
B    False
C    False
D     True
E    False
Name: X, dtype: bool

In [81]:
df[df["X"]>0]

          W         X         Y         Z       new
A -0.225776  0.067528 -1.424748 -0.544383 -1.650524
D -1.057711  0.822545 -1.220844  0.208864 -2.278555

In [82]:
df[[True, True, True, False, True]]

          W         X         Y         Z       new
A -0.225776  0.067528 -1.424748 -0.544383 -1.650524
B  0.110923 -1.150994  1.000000 -0.600639  0.486621
C -0.291694 -0.601707  1.852278 -0.013497  1.560584
E -1.959670 -1.328186  0.196861  0.738467 -1.762809

In [84]:
df[df["X"]>0]

          W         X         Y         Z       new
A -0.225776  0.067528 -1.424748 -0.544383 -1.650524
D -1.057711  0.822545 -1.220844  0.208864 -2.278555

In [85]:
df[df["X"]>0][["Y","Z"]]

          Y         Z
A -1.424748 -0.544383
D -1.220844  0.208864

In [87]:
df[(df["X"]>0) | (df["Z"]>0)]

          W         X         Y         Z       new
A -0.225776  0.067528 -1.424748 -0.544383 -1.650524
D -1.057711  0.822545 -1.220844  0.208864 -2.278555
E -1.959670 -1.328186  0.196861  0.738467 -1.762809

In [88]:
df

          W         X         Y         Z       new
A -0.225776  0.067528 -1.424748 -0.544383 -1.650524
B  0.110923 -1.150994  1.000000 -0.600639  0.486621
C -0.291694 -0.601707  1.852278 -0.013497  1.560584
D -1.057711  0.822545 -1.220844  0.208864 -2.278555
E -1.959670 -1.328186  0.196861  0.738467 -1.762809

In [89]:
df.reset_index()

  index         W         X         Y         Z       new
0     A -0.225776  0.067528 -1.424748 -0.544383 -1.650524
1     B  0.110923 -1.150994  1.000000 -0.600639  0.486621
2     C -0.291694 -0.601707  1.852278 -0.013497  1.560584
3     D -1.057711  0.822545 -1.220844  0.208864 -2.278555
4     E -1.959670 -1.328186  0.196861  0.738467 -1.762809

In [90]:
newind = 'ALA AST SHY ATY KOS'.split()

In [91]:
newind

['ALA', 'AST', 'SHY', 'ATY', 'KOS']

In [92]:
df["city"] = newind

In [93]:
df

          W         X         Y         Z       new city
A -0.225776  0.067528 -1.424748 -0.544383 -1.650524  ALA
B  0.110923 -1.150994  1.000000 -0.600639  0.486621  AST
C -0.291694 -0.601707  1.852278 -0.013497  1.560584  SHY
D -1.057711  0.822545 -1.220844  0.208864 -2.278555  ATY
E -1.959670 -1.328186  0.196861  0.738467 -1.762809  KOS

In [97]:
df.set_index("city", inplace=True)

In [99]:
df.loc["ALA"]

W     -0.225776
X      0.067528
Y     -1.424748
Z     -0.544383
new   -1.650524
Name: ALA, dtype: float64

## Multiindex

In [101]:
df.reset_index(inplace=True)

In [102]:
df

  city         W         X         Y         Z       new
0  ALA -0.225776  0.067528 -1.424748 -0.544383 -1.650524
1  AST  0.110923 -1.150994  1.000000 -0.600639  0.486621
2  SHY -0.291694 -0.601707  1.852278 -0.013497  1.560584
3  ATY -1.057711  0.822545 -1.220844  0.208864 -2.278555
4  KOS -1.959670 -1.328186  0.196861  0.738467 -1.762809

In [115]:
outside = ["BIG", "BIG", "BIG", "SMALL", "SMALL"]
inside = ["A1", "A2", "A3", "A1", "A2"]
hier_index = list(zip(outside, inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [116]:
df.set_index(hier_index, inplace=True)

In [117]:
df

         city         W         X         Y         Z       new
BIG   A1  ALA -0.225776  0.067528 -1.424748 -0.544383 -1.650524
      A2  AST  0.110923 -1.150994  1.000000 -0.600639  0.486621
      A3  SHY -0.291694 -0.601707  1.852278 -0.013497  1.560584
SMALL A1  ATY -1.057711  0.822545 -1.220844  0.208864 -2.278555
      A2  KOS -1.959670 -1.328186  0.196861  0.738467 -1.762809

In [118]:
df.loc["SMALL"]

   city         W         X         Y         Z       new
A1  ATY -1.057711  0.822545 -1.220844  0.208864 -2.278555
A2  KOS -1.959670 -1.328186  0.196861  0.738467 -1.762809

In [119]:
df.xs("A2", level=1)

      city         W         X         Y         Z       new
BIG    AST  0.110923 -1.150994  1.000000 -0.600639  0.486621
SMALL  KOS -1.959670 -1.328186  0.196861  0.738467 -1.762809

In [120]:
df.xs("BIG", level=0)

   city         W         X         Y         Z       new
A1  ALA -0.225776  0.067528 -1.424748 -0.544383 -1.650524
A2  AST  0.110923 -1.150994  1.000000 -0.600639  0.486621
A3  SHY -0.291694 -0.601707  1.852278 -0.013497  1.560584

In [121]:
df = pd.DataFrame({
    "A": [1, 2, np.nan],
    "B": [5, np.nan, np.nan],
    "C": [1, 2, 3],
})

In [122]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [141]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [142]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [144]:
df.dropna(axis=1, thresh=2)

     A  C
0  1.0  1
1  2.0  2
2  NaN  3

In [145]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [147]:
df.fillna(df["C"].mean())

     A    B  C
0  1.0  5.0  1
1  2.0  2.0  2
2  2.0  2.0  3

In [148]:
df = pd.DataFrame({
    "a": [1, 2, 3, 4, np.nan, 3, 4, 3, np.nan, 4, 5, 3],
    "b": np.arange(12),
})

In [149]:
df

      a   b
0   1.0   0
1   2.0   1
2   3.0   2
3   4.0   3
4   NaN   4
5   3.0   5
6   4.0   6
7   3.0   7
8   NaN   8
9   4.0   9
10  5.0  10
11  3.0  11

In [155]:
df["a"].fillna(df["a"].mean(), inplace=True)

In [156]:
df

      a   b
0   1.0   0
1   2.0   1
2   3.0   2
3   4.0   3
4   3.2   4
5   3.0   5
6   4.0   6
7   3.0   7
8   3.2   8
9   4.0   9
10  5.0  10
11  3.0  11

## Group By

In [157]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','META','META'],
       'Person':['Asan','Zhuldyz','Didar','Arman','Daniyar','Nurlan'],
       'Sales':[220,130,650,124,354,4600]}

In [158]:
df = pd.DataFrame(data)

In [159]:
df

  Company   Person  Sales
0    GOOG     Asan    220
1    GOOG  Zhuldyz    130
2    MSFT    Didar    650
3    MSFT    Arman    124
4    META  Daniyar    354
5    META   Nurlan   4600

In [161]:
by_comp = df.groupby("Company")

In [163]:
by_comp.mean(numeric_only=True)

          Sales
Company
GOOG      175.0
META     2477.0
MSFT      387.0

In [164]:
by_comp.std(numeric_only=True)

               Sales
Company
GOOG       63.639610
META     3002.375393
MSFT      371.938167

In [165]:
by_comp.min()

          Person  Sales
Company
GOOG        Asan    130
META     Daniyar    354
MSFT       Arman    124

In [166]:
by_comp.max()

          Person  Sales
Company
GOOG     Zhuldyz    220
META      Nurlan   4600
MSFT       Didar    650

In [168]:
by_comp.sum(numeric_only=True)

         Sales
Company
GOOG       350
META      4954
MSFT       774

In [169]:
by_comp.describe()

        Sales
        count    mean          std    min     25%     50%     75%     max
Company
GOOG      2.0   175.0    63.639610  130.0   152.5   175.0   197.5   220.0
META      2.0  2477.0  3002.375393  354.0  1415.5  2477.0  3538.5  4600.0
MSFT      2.0   387.0   371.938167  124.0   255.5   387.0   518.5   650.0

In [172]:
by_comp.aggregate([max, sum, min])

          Person                         Sales
             max            sum      min   max   sum  min
Company
GOOG     Zhuldyz    AsanZhuldyz     Asan   220   350  130
META      Nurlan  DaniyarNurlan  Daniyar  4600  4954  354
MSFT       Didar     DidarArman    Arman   650   774  124

In [173]:
by_comp.describe().T

Company           GOOG         META        MSFT
Sales count    2.00000     2.000000    2.000000
      mean   175.00000  2477.000000  387.000000
      std     63.63961  3002.375393  371.938167
      min    130.00000   354.000000  124.000000
      25%    152.50000  1415.500000  255.500000
      50%    175.00000  2477.000000  387.000000
      75%    197.50000  3538.500000  518.500000
      max    220.00000  4600.000000  650.000000

In [174]:
by_comp.describe().T["GOOG"]

Sales  count      2.00000
       mean     175.00000
       std       63.63961
       min      130.00000
       25%      152.50000
       50%      175.00000
       75%      197.50000
       max      220.00000
Name: GOOG, dtype: float64

In [175]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [176]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [177]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [178]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [179]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [181]:
pd.concat([df1.reset_index(), df2.reset_index(), df3.reset_index()], axis=1)

   index   A   B   C   D  index   A   B   C   D  index    A    B    C    D
0      0  A0  B0  C0  D0      4  A4  B4  C4  D4      8   A8   B8   C8   D8
1      1  A1  B1  C1  D1      5  A5  B5  C5  D5      9   A9   B9   C9   D9
2      2  A2  B2  C2  D2      6  A6  B6  C6  D6     10  A10  B10  C10  D10
3      3  A3  B3  C3  D3      7  A7  B7  C7  D7     11  A11  B11  C11  D11

In [190]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [191]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [192]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [193]:
# SELECT * FROM table1 INNER JOIN table2 ON table1.key == table2.key
pd.merge(left, right, how="outer", on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [194]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [195]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [196]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [197]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [198]:
pd.merge(left, right, how="outer", on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [199]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

### Join

In [200]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [201]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [202]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [203]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [204]:
pwd

'/Users/timurbakibayev/jupyter/pandass'

In [205]:
df = pd.read_csv("example.csv")

In [206]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [209]:
df = pd.read_csv("example1.csv", sep=".")

In [210]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [211]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       4 non-null      int64
 1   b       4 non-null      int64
 2   c       4 non-null      int64
 3   d       4 non-null      int64
dtypes: int64(4)
memory usage: 256.0 bytes

In [215]:
df.head(2)

   a  b  c  d
0  0  1  2  3
1  4  5  6  7

In [216]:
df2 = df*2

In [217]:
df2

    a   b   c   d
0   0   2   4   6
1   8  10  12  14
2  16  18  20  22
3  24  26  28  30

In [220]:
df.to_csv("example2.csv", index=False)

In [231]:
df = pd.read_excel("Excel_Sample.xlsx")

In [232]:
df

   ind   a   b   c   d
0    0   0   1   2   3
1    1   4   5   6   7
2    2   8   9  20  11
3    3  12  13  14  15

In [234]:
df["e"] = df["d"]**2 + df["c"]

In [236]:
df.to_excel("Excel_Sample.xlsx", index=False)

In [239]:
df.to_html("ddd.html")

In [2]:
df = pd.read_html("https://www.nationalbank.kz/ru/exchangerates/ezhednevnye-oficialnye-rynochnye-kursy-valyut")

In [8]:
df = df[0]

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df

     0                                           1          2        3   4
0  NaN                      1 АВСТРАЛИЙСКИЙ ДОЛЛАР  AUD / KZT   303.81 NaN
1  NaN                     1 АЗЕРБАЙДЖАНСКИЙ МАНАТ  AZN / KZT   264.67 NaN
2  NaN                           10 АРМЯНСКИЙ ДРАМ  AMD / KZT    11.64 NaN
3  NaN                         1 БЕЛОРУССКИЙ РУБЛЬ  BYN / KZT   178.16 NaN
4  NaN                          1 БРАЗИЛЬСКИЙ РЕАЛ  BRL / KZT    92.28 NaN
5  NaN                      10 ВЕНГЕРСКИХ ФОРИНТОВ  HUF / KZT    13.07 NaN
6  NaN                        1 ГОНКОНГСКИЙ ДОЛЛАР  HKD / KZT    57.27 NaN
7  NaN                           1 ГРУЗИНСКИЙ ЛАРИ  GEL / KZT   174.22 NaN
8  NaN                             1 ДАТСКАЯ КРОНА  DKK / KZT    65.05 NaN
9  NaN                                1 ДИРХАМ ОАЭ  AED / KZT   122.16 NaN
10 NaN                                1 ДОЛЛАР США  USD / KZT   448.62 NaN
11 NaN                                      1 ЕВРО  EUR / KZT   484.69 NaN
12 NaN                           1 ИНДИЙСКАЯ РУПИЯ  INR / KZT     5.45 NaN
13 NaN                          1000 ИРАНСКИЙ РИАЛ  IRR / KZT    10.70 NaN
14 NaN                          1 КАНАДСКИЙ ДОЛЛАР  CAD / KZT   335.87 NaN
15 NaN                            1 КИТАЙСКИЙ ЮАНЬ  CNY / KZT    62.72 NaN
16 NaN                          1 КУВЕЙТСКИЙ ДИНАР  KWD / KZT  1459.92 NaN
17 NaN                            1 КЫРГЫЗСКИЙ СОМ  KGS / KZT     5.12 NaN
18 NaN                       1 МАЛАЗИЙСКИЙ РИНГГИТ  MYR / KZT    97.23 NaN
19 NaN                         1 МЕКСИКАНСКИЙ ПЕСО  MXN / KZT    25.93 NaN
20 NaN                            1 МОЛДАВСКИЙ ЛЕЙ  MDL / KZT    25.32 NaN
21 NaN                          1 НОРВЕЖСКАЯ КРОНА  NOK / KZT    41.54 NaN
22 NaN                           1 ПОЛЬСКИЙ ЗЛОТЫЙ  PLN / KZT   108.32 NaN
23 NaN                    1 РИЯЛ САУДОВСКОЙ АРАВИИ  SAR / KZT   119.62 NaN
24 NaN                          1 РОССИЙСКИЙ РУБЛЬ  RUB / KZT     5.35 NaN
25 NaN                                       1 СДР  XDR / KZT   597.93 NaN
26 NaN                       1 СИНГАПУРСКИЙ ДОЛЛАР  SGD / KZT   334.72 NaN
27 NaN                         1 ТАДЖИКСКИЙ СОМОНИ  TJS / KZT    41.16 NaN
28 NaN                               1 ТАЙСКИЙ БАТ  THB / KZT    12.99 NaN
29 NaN                             1 ТУРЕЦКАЯ ЛИРА  TRY / KZT    19.09 NaN
30 NaN                         100 УЗБЕКСКИХ СУМОВ  UZS / KZT     3.92 NaN
31 NaN                         1 УКРАИНСКАЯ ГРИВНА  UAH / KZT    12.15 NaN
32 NaN  1 ФУНТ СТЕРЛИНГОВ СОЕДИНЕННОГО КОРОЛЕВСТВА  GBP / KZT   563.60 NaN
33 NaN                             1 ЧЕШСКАЯ КРОНА  CZK / KZT    20.36 NaN
34 NaN                            1 ШВЕДСКАЯ КРОНА  SEK / KZT    41.63 NaN
35 NaN                         1 ШВЕЙЦАРСКИЙ ФРАНК  CHF / KZT   495.00 NaN
36 NaN                     1 ЮЖНО-АФРИКАНСКИЙ РАНД  ZAR / KZT    24.11 NaN
37 NaN                      100 ЮЖНО-КОРЕЙСКИХ ВОН  KRW / KZT    35.18 NaN
38 NaN                             1 ЯПОНСКАЯ ЙЕНА  JPY / KZT     3.22 NaN

In [15]:
tables = pd.read_html("https://en.wikipedia.org/wiki/Kazakhstan")

In [16]:
len(tables)

36

In [24]:
tables[6]

   Largest cities or towns in Kazakhstan [1]                                 \
                          Unnamed: 0_level_1                Rank       Name
0                              Almaty Astana                   1     Almaty
1                              Almaty Astana                   2     Astana
2                              Almaty Astana                   3   Shymkent
3                              Almaty Astana                   4  Karaganda
4                              Almaty Astana                   5     Aktobe
5                              Almaty Astana                   6      Taraz
6                              Almaty Astana                   7   Pavlodar
7                              Almaty Astana                   8    Oskemen
8                              Almaty Astana                   9      Semey
9                              Almaty Astana                  10     Atyrau
10                             Almaty Astana  Shymkent Karaganda        NaN

                                                                       \
             Region       Pop.  Unnamed: 5_level_1 Unnamed: 6_level_1
0            Almaty  1854656.0  Shymkent Karaganda                NaN
1            Astana  1078384.0  Shymkent Karaganda                NaN
2         Turkistan  1009086.0  Shymkent Karaganda                NaN
3         Karagandy   497712.0  Shymkent Karaganda                NaN
4            Aktobe   487994.0  Shymkent Karaganda                NaN
5            Jambyl   357791.0  Shymkent Karaganda                NaN
6          Pavlodar   333989.0  Shymkent Karaganda                NaN
7   East Kazakhstan   331614.0  Shymkent Karaganda                NaN
8   East Kazakhstan   323138.0  Shymkent Karaganda                NaN
9            Atyrau   269720.0  Shymkent Karaganda                NaN
10              NaN        NaN                 NaN                NaN


   Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
0                 NaN                NaN                NaN
1                 NaN                NaN                NaN
2                 NaN                NaN                NaN
3                 NaN                NaN                NaN
4                 NaN                NaN                NaN
5                 NaN                NaN                NaN
6                 NaN                NaN                NaN
7                 NaN                NaN                NaN
8                 NaN                NaN                NaN
9                 NaN                NaN                NaN
10                NaN                NaN                NaN